.body {
  max-width: 95%;
  margin: 0 auto;
}

.title h2 {
  text-align: center;
  font-weight: 600;
  margin: 1.2em 0 8px;
}

.subtitle {
  color: var(--subtitleColor);
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.controls button {
  font-size: 14px;
  color: var(--subtitleColor);
  padding: 10px;
  position: relative;
  outline: none;
  transition: color 0.15s linear;
}

.controls button::after {
  content: "";
  position: absolute;
  left: 8.3px;
  right: 8px;
  bottom: 6px;
  height: 1.5px;
  background-color: var(--borderLink);
  transform: scaleX(0);
  transition: transform 0.35s linear;
}

.active::after {
  transform: scaleX(1) !important;
}

@media screen and (min-width: 768px) {
  .controls button:hover {
    color: var(--accentColor);
  }

  .active:hover {
    color: var(--subtitleColor) !important;
  }
}

.content {
  display: flex;

  /* display: grid;
  grid-template-areas:
    'map contactInfo'
    'info contactInfo';
  grid-template-columns: 3fr minmax(350px, 1fr);
  grid-template-rows: 578px 1fr;
  grid-row-gap: 30px; */
}

.map {
  flex-basis: 70%;
  height: 578px;
  /* grid-area: map; */
}

.map a {
  font-size: inherit;
}

.aside {
  flex-basis: 30%;
  min-width: 320px;
  box-sizing: border-box;
  /* grid-area: contactInfo; */
  margin-left: 2rem;
  padding-left: 2rem;
  border-left: 1px solid #dbdbdb;
}

.info {
  grid-area: info;
}

@media screen and (max-width: 720px) {
  .content {
    flex-wrap: wrap;
    /* grid-template-areas:
      'map'
      'contactInfo'
      'info';
    grid-template-columns: 1fr;
    grid-template-rows: 420px 1fr; */
  }

  .map {
    flex-basis: 100%;
    height: 420px;
  }

  .aside {
    flex-basis: 100%;
    margin-left: 0;
    padding-left: 0;
    border: none;

    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 40px;
  }
}

@media screen and (max-width: 446px) {
  .aside {
    display: block;
  }

  .controls {
    margin-bottom: 10px;
  }

  /* .content { */
  /* grid-template-rows: 320px 1fr;
    grid-row-gap: 16px; */
  /* } */

  .map {
    height: 320px;
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 320px) {

  /* .content {
    grid-template-rows: 240px 1fr;
  } */
  .map {
    height: 240px;
  }
}